{
  "name": "旅遊分帳系統 v0.0.0.0",
  "short_name": "旅遊分帳",
  "description": "專業的多幣別旅遊分帳與記帳系統，支援離線與雲端自動同步。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
